apiVersion: v2
description: ptometheus
engine: gotpl
type: application
maintainers:
  - name: 
    email: 
name: ptometheus
sources:
  - https://charts.bitnami.com/bitnami
version: 0.0.1
appVersion: 0.0.1
kubeVersion: ">=1.19.11"
home: 

dependencies:
- name: ptometheus
  version: ""
  repository: "https://charts.bitnami.com/bitnami"
  condition: ptometheus.enabled
