apiVersion: v1
kind: Secret
metadata:
  name: mitlonik-registry-key
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXbDBiRzl1YVdzNlJHOWphMlZ5UURFeU15RT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
